<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>متجر الهواتف - الجزائر</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family: Arial; margin: 0; background: #f5f5f5; }
    header { background: #222; color: white; padding: 15px; text-align: center; font-size: 22px; }
    .container { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; }
    .product { background: white; border-radius: 10px; width: 220px; margin: 15px; padding: 15px; text-align: center; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    img { width: 100%; border-radius: 10px; }
    .btn { background: #28a745; color: white; padding: 10px; border: none; margin-top: 10px; cursor: pointer; width: 100%; border-radius: 5px; }
    .btn:hover { background: #218838; }
    .cart-icon { position: fixed; top: 20px; right: 20px; background: #fff; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 10px rgba(0,0,0,0.2); cursor: pointer; }
    .cart-count { position: absolute; top: 8px; right: 8px; background: red; color: white; font-size: 12px; width: 18px; height: 18px; display: flex; justify-content: center; align-items: center; border-radius: 50%; }
  </style>
</head>
<body>

<header>
  متجر الهواتف - الجزائر
</header>

<div class="cart-icon" onclick="showCart()">
  <i class="fas fa-shopping-cart"></i>
  <div class="cart-count" id="cart-count">0</div>
</div>

<div class="container" id="products"></div>

<!-- Cart Modal -->
<div id="cart-modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6);">
  <div style="background:#fff; width:400px; margin:100px auto; padding:20px; border-radius:10px;">
    <h2>سلة المشتريات</h2>
    <div id="cart-items"></div>
    <button onclick="closeCart()" style="margin-top:15px; background:#333; color:white; padding:10px; width:100%;">إغلاق</button>
  </div>
</div>

<script src="script.js"></script>

</body>
</html>
